<html>
<head>
    <title>bulb Project</title>
    
    
    
    
    
    
                                          <!--    CSS  -->
    
    
    
    
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        .lightapp{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            
        }
        
        
        figcaption{
            text-align: center;
        }
        .slider{
            text-align: center;
        }
        #bulbdata{
            background-color: black;
            color: #ffffff;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lightstyle{
            padding: 40px;
            
        }
  
        button{
            padding: 15px;
            font-size: 1.5em;
            border: 0px transparent black;
            border-radius: 25px;
            color: #ffffff;
            background-color: black;
            position: absolute; 
            top: 85%;
            left: 45%
        }
        button:hover
        {
            color: orange;
            cursor: pointer;
        }
          
    </style>
    
    
    
</head>
<body>
    
                                              <!--    HTML   -->
    
    
    
    
    
    
    <center><h1 id="bulbdata">Light ON  OFF</h1></center>
    <br>
    <main class="lightapp">
        <figure class="lightstyle">
            <img width="150px" src="images/offbulb.png" id="lightid1" alt="">
            <figcaption>
                <p>Light On Of</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img width="150px" src="images/offbulb.png" id="lightid2" alt="" onclick="tubelight()">
            <figcaption>
                <p>Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img width="150px"  src="images/offbulb.png" id="lightid3" alt="" onclick="tubelight()">
            <figcaption>
                <p>Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img width="150px" src="images/offbulb.png" id="lightid4" alt="" onclick="tubelight()">
            <figcaption>
                <p>Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img width="150px" src="images/offbulb.png" id="lightid5" alt="" onclick="tubelight()">
            <figcaption>
                <p>Light On Off</p>
            </figcaption>
        </figure>
    </main>
    
        
           <center><button onclick="tubelight()">On/Off</button></center> 
            
        

    





                                         <!--java script-->



    <script>
        const tubelight= () => {
            for (x=1; x<6; x++){

                let bid = document.getElementById('lightid'.concat(x))
                if (bid.src.match('onbulb')){
                    bid.src = 'images/offbulb.png'
                }
                else{
                    bid.src= 'images/onbulb.jpg'
                }
            }
        }
    </script>
    


    
</body>
</html>